<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome Page</h1>
    <h1>Olamilekan Agba Dev</h1>

    <form action="/create-user" method="post">
        <input type="text" name="username" id="">
        <input type="text" name="name" id="">
        <input type="text" name="interest" id="">
        <input type="text" name="username" id="">
        <button>Submit</button>
    </form>
</body>
</html>